{
  "name": "fbx-gltf-pipeline",
  "version": "0.0.5",
  "main": "src/index.js",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MozillaReality/fbx-gltf-pipeline.git"
  },
  "dependencies": {
    "@robertlong/fbx2gltf": "^0.10.1",
    "commander": "^2.15.0",
    "fs-extra": "^5.0.0",
    "gltf-import-export": "^1.0.7",
    "mkdirp": "^0.5.1"
  },
  "bin": "bin/fbx-gltf-pipeline"
}
